spring.dev.dataSource.url=jdbc:mysql://localhost:3307/tyro
spring.dev.dataSource.username=root
spring.dev.dataSource.password=root
spring.dev.dataSource.max-active=100
spring.dev.dataSource.max-idle=8
spring.dev.dataSource.min-idle=8
spring.dev.dataSource.initial-size=8
spring.dev.dataSource.test-on-borrow=true
spring.dev.dataSource.validation-query=SELECT 1
spring.dev.dataSource.remove-abandoned=true
spring.dev.dataSource.remove-abandoned-timeout=60
#auto commit
spring.dev.dataSource.default-auto-commit=true