spring.test.dataSource.url=jdbc:h2:mem:test;
spring.test.dataSource.schema=classpath:schema_test.sql
spring.test.dataSource.data=classpath:data_test.sql
spring.test.dataSource.max-active=100
spring.test.dataSource.max-idle=8
spring.test.dataSource.min-idle=8
spring.test.dataSource.initial-size=8
spring.test.dataSource.test-on-borrow=true
spring.test.dataSource.validation-query=SELECT 1
spring.test.dataSource.remove-abandoned=true
spring.test.dataSource.remove-abandoned-timeout=60
spring.test.dataSource.default-auto-commit=true